accountServerPort = 8081
clientConnectionPort = 7000
replicator = replication.EmptyReplicator
leaderboardReplicator = leaderboardReplicator.EmptyLeaderboardReplicator
matchMaker = matchmaker.MatchMakerImpl
services = clientConnection, mechanics, accountServer
